In [26]:
%store -r dt_unzeroed

In [27]:
dt_unzeroed

,CO_UF_RESIDENCIA,SG_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_COR_RACA,TP_ESCOLA,IN_TREINEIRO,TP_PRESENCA_CN,TP_PRESENCA_CH,TP_PRESENCA_LC,TP_PRESENCA_MT,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,TP_STATUS_REDACAO,NU_NOTA_REDACAO
3,17,TO,25.0,F,1,1,0,1,1,1,1,483.8,503.6,537.3,392.0,1.0,460.0
4,31,MG,22.0,F,1,1,0,1,1,1,1,513.6,575.5,570.7,677.0,1.0,860.0
5,51,MT,37.0,M,2,1,0,1,1,1,1,563.7,644.9,564.2,675.3,1.0,800.0
6,29,BA,22.0,F,3,1,0,1,1,1,1,484.6,488.4,507.2,594.7,1.0,600.0
9,35,SP,17.0,M,1,2,0,1,1,1,1,543.9,548.1,502.5,480.7,1.0,400.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5095257,51,MT,20.0,M,1,1,0,1,1,1,1,391.2,427.3,497.3,531.1,1.0,540.0
5095259,22,PI,37.0,F,4,1,0,1,1,1,1,414.6,485.9,406.6,423.4,1.0,480.0
5095260,35,SP,17.0,F,1,2,0,1,1,1,1,370.3,407.4,506.7,390.7,1.0,460.0
5095263,15,PA,33.0,F,3,1,0,1,1,1,1,499.6,507.8,537.0,498.3,1.0,540.0
5095264,35,SP,17.0,F,3,2,0,1,1,1,1,409.0,475.0,461.0,389.5,1.0,280.0

In [28]:
notas= ['NU_NOTA_CN', 'NU_NOTA_MT', 'NU_NOTA_LC', 'NU_NOTA_CH', 'NU_NOTA_REDACAO']
dt_unzeroed[notas].dropna().describe().apply(lambda s: s.apply('{0:.5f}'.format))

,NU_NOTA_CN,NU_NOTA_MT,NU_NOTA_LC,NU_NOTA_CH,NU_NOTA_REDACAO
count,3596117.00000,3596117.00000,3596117.00000,3596117.00000,3596117.00000
mean,479.43889,525.27941,524.32489,511.99338,596.84109
std,76.01345,109.24598,61.64076,80.28143,155.24903
min,0.00000,0.00000,0.00000,0.00000,40.00000
25%,419.40000,436.90000,488.10000,453.70000,500.00000
50%,472.40000,503.90000,529.40000,515.70000,580.00000
75%,534.90000,600.60000,567.70000,570.10000,680.00000
max,860.90000,985.50000,801.70000,835.10000,1000.00000

In [29]:
# Arithmetic mean (“average”) of data.
dt_unzeroed['NU_NOTA_REDACAO'].mean()

596.8410927675601

In [30]:
# Compute the median along the specified axis.
dt_unzeroed['NU_NOTA_REDACAO'].median()

580.0

In [31]:
# Single mode (most common value) of discrete or nominal data.
dt_unzeroed['NU_NOTA_REDACAO'].mode()

0    600.0
Name: NU_NOTA_REDACAO, dtype: float64

In [32]:
# Returns the standard deviation, a measure of the spread of a distribution, of the array elements.
dt_unzeroed['NU_NOTA_REDACAO'].std()

155.24903205195363